
# Just add all info and remove the .example


# Required, find them on https://manage.sanity.io

NEXT_PUBLIC_SANITY_PROJECT_ID=
NEXT_PUBLIC_SANITY_DATASET=
SANITY_API_READ_TOKEN=
SANITY_API_WRITE_TOKEN=

// your url

HOST_URL=https:"" 

